sources/SwissEphNetTests/MainWindow.xaml

<Window x:Class="SwissEphNetTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissEphNetTests"
        xmlns:conv="clr-namespace:SwissEphNetTests.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Swiss Ephemeris Libraries - Tests" Height="350" Width="525">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox Header="Providers">
                    <ItemsControl ItemsSource="{Binding Factories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Version}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="Tests">
                    <ListBox ItemsSource="{Binding Tests}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected}">
                                        <TextBlock Text="{Binding Title, Mode=OneWay}" FontWeight="Bold"/>
                                    </CheckBox>
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdBusy" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="White" Opacity="0.75"></Border>
            <ProgressBar VerticalAlignment="Center" Margin="24" Height="8" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Window>
